19:08:00.931 Running build in Washington, D.C., USA (East) – iad1
19:08:00.932 Build machine configuration: 2 cores, 8 GB
19:08:01.028 Cloning github.com/SUITEDMH/dmh-license-manage (Branch: main, Commit: c210f57)
19:08:01.029 Previous build caches not available.
19:08:01.213 Cloning completed: 184.000ms
19:08:01.615 Running "vercel build"
19:08:01.633 Vercel CLI 54.18.2
19:08:02.359 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:08:02.359 Using pnpm@10.x based on project creation date
19:08:02.359 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:08:02.383 Installing dependencies...
19:08:02.838 Scope: all 9 workspace projects
19:08:02.997 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:08:03.064 ../..                                    | +477 ++++++++++++++++++++++++++++++++
19:08:03.998 ../..                                    | Progress: resolved 477, reused 0, downloaded 34, added 8
19:08:04.999 ../..                                    | Progress: resolved 477, reused 0, downloaded 201, added 116
19:08:05.999 ../..                                    | Progress: resolved 477, reused 0, downloaded 275, added 142
19:08:07.001 ../..                                    | Progress: resolved 477, reused 0, downloaded 288, added 146
19:08:08.002 ../..                                    | Progress: resolved 477, reused 0, downloaded 298, added 150
19:08:09.002 ../..                                    | Progress: resolved 477, reused 0, downloaded 411, added 196
19:08:10.003 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 266
19:08:11.003 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 283
19:08:12.004 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 330
19:08:13.006 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 466
19:08:13.186 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 477, done
19:08:13.360 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:08:13.575 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:08:14.662 
19:08:14.663 dependencies:
19:08:14.663 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:08:14.664 + @workspace/db 0.0.0 <- ../../lib/db
19:08:14.664 + cookie-parser 1.4.7
19:08:14.664 + cors 2.8.6
19:08:14.665 + drizzle-orm 0.45.2
19:08:14.666 + express 5.2.1
19:08:14.666 + pino 9.14.0
19:08:14.666 + pino-http 10.5.0
19:08:14.666 
19:08:14.667 devDependencies:
19:08:14.667 + @types/cookie-parser 1.4.10
19:08:14.667 + @types/cors 2.8.19
19:08:14.667 + @types/express 5.0.6
19:08:14.667 + @types/node 25.9.4
19:08:14.668 + esbuild 0.27.3
19:08:14.668 + esbuild-plugin-pino 2.3.3
19:08:14.668 + pino-pretty 13.1.3
19:08:14.668 + thread-stream 3.1.0
19:08:14.668 
19:08:14.695 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:08:14.705 ../.. preinstall: Done
19:08:14.827 Done in 12.4s using pnpm v10.28.0
19:08:15.169 Scope: all 9 workspace projects
19:08:16.258 
19:08:16.294 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:08:16.309 ../.. preinstall: Done
19:08:16.432 Done in 1.5s using pnpm v10.28.0
19:08:16.767 
19:08:16.767 > @workspace/api-spec@0.0.0 codegen /vercel/path0/lib/api-spec
19:08:16.767 > orval --config ./orval.config.ts && pnpm -w run typecheck:libs
19:08:16.768 
19:08:17.162 🍻 orval v8.18.0 - A swagger client generator for typescript
19:08:17.333 api-client-react Cleaning output folder
19:08:17.620 🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
19:08:17.625 zod Cleaning output folder
19:08:17.745 🎉 zod - Your OpenAPI spec has been converted into ready to use orval!
19:08:18.051 
19:08:18.051 > workspace@0.0.0 typecheck:libs /vercel/path0
19:08:18.051 > tsc --build
19:08:18.051 
19:08:21.385 
19:08:21.386 > @workspace/license-admin@0.0.0 build /vercel/path0/artifacts/license-admin
19:08:21.387 > vite build --config vite.config.ts
19:08:21.387 
19:08:21.699 vite v7.3.5 building client environment for production...
19:08:21.777 transforming...
19:08:22.296 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:08:22.727 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:08:22.735 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:08:24.092 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:08:25.496 ✓ 1848 modules transformed.
19:08:25.837 rendering chunks...
19:08:25.847 computing gzip size...
19:08:25.871 dist/public/index.html                   1.43 kB │ gzip:   0.55 kB
19:08:25.872 dist/public/assets/index-BBvoCV2J.css   95.53 kB │ gzip:  15.85 kB
19:08:25.872 dist/public/assets/index-DfLjs_-w.js   517.87 kB │ gzip: 159.20 kB
19:08:25.872 
19:08:25.873 (!) Some chunks are larger than 500 kB after minification. Consider:
19:08:25.873 - Using dynamic import() to code-split the application
19:08:25.873 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:08:25.873 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:08:25.876 ✓ built in 4.15s