19:27:14.962 Running build in Washington, D.C., USA (East) – iad1
19:27:14.966 Build machine configuration: 2 cores, 8 GB
19:27:15.175 Cloning github.com/SUITEDMH/dmh-license-manage (Branch: main, Commit: 14a5af7)
19:27:15.177 Previous build caches not available.
19:27:15.740 Cloning completed: 564.000ms
19:27:17.773 Running "vercel build"
19:27:17.798 Vercel CLI 54.18.2
19:27:18.778 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:27:18.779 Using pnpm@10.x based on project creation date
19:27:18.779 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:27:18.808 Installing dependencies...
19:27:19.522 Scope: all 9 workspace projects
19:27:19.681 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:27:19.758 ../..                                    | +477 ++++++++++++++++++++++++++++++++
19:27:20.684 ../..                                    | Progress: resolved 477, reused 0, downloaded 32, added 7
19:27:21.684 ../..                                    | Progress: resolved 477, reused 0, downloaded 141, added 55
19:27:22.689 ../..                                    | Progress: resolved 477, reused 0, downloaded 272, added 118
19:27:23.689 ../..                                    | Progress: resolved 477, reused 0, downloaded 282, added 122
19:27:24.690 ../..                                    | Progress: resolved 477, reused 0, downloaded 287, added 122
19:27:25.692 ../..                                    | Progress: resolved 477, reused 0, downloaded 369, added 156
19:27:26.694 ../..                                    | Progress: resolved 477, reused 0, downloaded 473, added 193
19:27:27.692 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 272
19:27:28.694 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 285
19:27:29.694 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 363
19:27:30.696 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 473
19:27:30.803 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 477, done
19:27:31.034 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:27:31.120 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:27:31.430 
19:27:31.431 dependencies:
19:27:31.431 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:27:31.431 + @workspace/db 0.0.0 <- ../../lib/db
19:27:31.431 + cookie-parser 1.4.7
19:27:31.431 + cors 2.8.6
19:27:31.432 + drizzle-orm 0.45.2
19:27:31.432 + express 5.2.1
19:27:31.432 + pino 9.14.0
19:27:31.432 + pino-http 10.5.0
19:27:31.432 
19:27:31.432 devDependencies:
19:27:31.432 + @types/cookie-parser 1.4.10
19:27:31.432 + @types/cors 2.8.19
19:27:31.433 + @types/express 5.0.6
19:27:31.433 + @types/node 25.9.4
19:27:31.433 + esbuild 0.27.3
19:27:31.433 + esbuild-plugin-pino 2.3.3
19:27:31.433 + pino-pretty 13.1.3
19:27:31.433 + thread-stream 3.1.0
19:27:31.433 
19:27:31.497 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:27:31.502 ../.. preinstall: Done
19:27:31.640 Done in 12.7s using pnpm v10.28.0
19:27:32.023 
19:27:32.024 > @workspace/api-spec@0.0.0 codegen /vercel/path0/lib/api-spec
19:27:32.024 > orval --config ./orval.config.ts && pnpm -w run typecheck:libs
19:27:32.024 
19:27:32.448 🍻 orval v8.18.0 - A swagger client generator for typescript
19:27:32.654 api-client-react Cleaning output folder
19:27:32.996 🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
19:27:33.001 zod Cleaning output folder
19:27:33.141 🎉 zod - Your OpenAPI spec has been converted into ready to use orval!
19:27:33.479 
19:27:33.479 > workspace@0.0.0 typecheck:libs /vercel/path0
19:27:33.479 > tsc --build
19:27:33.479 
19:27:37.229 
19:27:37.229 > @workspace/license-admin@0.0.0 build /vercel/path0/artifacts/license-admin
19:27:37.230 > vite build --config vite.config.ts
19:27:37.230 
19:27:37.575 vite v7.3.5 building client environment for production...
19:27:37.664 transforming...
19:27:38.162 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:27:38.530 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:27:38.574 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:27:40.059 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:27:41.431 ✓ 1848 modules transformed.