19:23:07.971 Running build in Washington, D.C., USA (East) – iad1
19:23:07.973 Build machine configuration: 2 cores, 8 GB
19:23:08.149 Cloning github.com/SUITEDMH/dmh-license-manage (Branch: main, Commit: c210f57)
19:23:08.157 Previous build caches not available.
19:23:09.001 Cloning completed: 852.000ms
19:23:11.047 Running "vercel build"
19:23:11.067 Vercel CLI 54.18.2
19:23:12.065 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:23:12.066 Using pnpm@10.x based on project creation date
19:23:12.067 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:23:12.112 Installing dependencies...
19:23:13.153 Scope: all 9 workspace projects
19:23:13.332 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:23:13.398 ../..                                    | +477 ++++++++++++++++++++++++++++++++
19:23:14.333 ../..                                    | Progress: resolved 477, reused 0, downloaded 29, added 6
19:23:15.333 ../..                                    | Progress: resolved 477, reused 0, downloaded 173, added 67
19:23:16.344 ../..                                    | Progress: resolved 477, reused 0, downloaded 273, added 117
19:23:17.337 ../..                                    | Progress: resolved 477, reused 0, downloaded 283, added 121
19:23:18.339 ../..                                    | Progress: resolved 477, reused 0, downloaded 287, added 121
19:23:19.340 ../..                                    | Progress: resolved 477, reused 0, downloaded 367, added 153
19:23:20.340 ../..                                    | Progress: resolved 477, reused 0, downloaded 465, added 189
19:23:21.342 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 273
19:23:22.345 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 283
19:23:23.359 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 364
19:23:24.362 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 470
19:23:24.374 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 477, done
19:23:24.587 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:23:24.674 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:23:24.980 
19:23:24.981 dependencies:
19:23:24.981 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:23:24.981 + @workspace/db 0.0.0 <- ../../lib/db
19:23:24.982 + cookie-parser 1.4.7
19:23:24.982 + cors 2.8.6
19:23:24.982 + drizzle-orm 0.45.2
19:23:24.984 + express 5.2.1
19:23:24.984 + pino 9.14.0
19:23:24.984 + pino-http 10.5.0
19:23:24.984 
19:23:24.984 devDependencies:
19:23:24.985 + @types/cookie-parser 1.4.10
19:23:24.985 + @types/cors 2.8.19
19:23:24.985 + @types/express 5.0.6
19:23:24.985 + @types/node 25.9.4
19:23:24.985 + esbuild 0.27.3
19:23:24.986 + esbuild-plugin-pino 2.3.3
19:23:24.986 + pino-pretty 13.1.3
19:23:24.986 + thread-stream 3.1.0
19:23:24.986 
19:23:25.016 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:23:25.027 ../.. preinstall: Done
19:23:25.180 Done in 13s using pnpm v10.28.0
19:23:25.559 Scope: all 9 workspace projects
19:23:26.770 
19:23:26.810 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:23:26.825 ../.. preinstall: Done
19:23:26.958 Done in 1.7s using pnpm v10.28.0
19:23:27.318 
19:23:27.319 > @workspace/api-spec@0.0.0 codegen /vercel/path0/lib/api-spec
19:23:27.319 > orval --config ./orval.config.ts && pnpm -w run typecheck:libs
19:23:27.319 
19:23:27.753 🍻 orval v8.18.0 - A swagger client generator for typescript
19:23:27.950 api-client-react Cleaning output folder
19:23:28.291 🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
19:23:28.297 zod Cleaning output folder
19:23:28.439 🎉 zod - Your OpenAPI spec has been converted into ready to use orval!
19:23:28.836 
19:23:28.836 > workspace@0.0.0 typecheck:libs /vercel/path0
19:23:28.837 > tsc --build
19:23:28.838 
19:23:32.525 
19:23:32.525 > @workspace/license-admin@0.0.0 build /vercel/path0/artifacts/license-admin
19:23:32.526 > vite build --config vite.config.ts
19:23:32.526 
19:23:33.262 vite v7.3.5 building client environment for production...
19:23:33.347 transforming...
19:23:33.830 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:23:34.405 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:23:34.408 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:23:35.670 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:23:37.290 ✓ 1848 modules transformed.
19:23:37.712 rendering chunks...
19:23:37.724 computing gzip size...
19:23:37.746 dist/public/index.html                   1.43 kB │ gzip:   0.55 kB
19:23:37.747 dist/public/assets/index-BBvoCV2J.css   95.53 kB │ gzip:  15.85 kB
19:23:37.750 dist/public/assets/index-DfLjs_-w.js   517.87 kB │ gzip: 159.20 kB
19:23:37.751 ✓ built in 4.46s
19:23:37.751 
19:23:37.752 (!) Some chunks are larger than 500 kB after minification. Consider:
19:23:37.752 - Using dynamic import() to code-split the application
19:23:37.752 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:23:37.753 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:23:37.836 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
19:23:37.836 Learn More: https://vercel.link/missing-public-directory