19:05:02.554 Running build in Washington, D.C., USA (East) – iad1
19:05:02.555 Build machine configuration: 2 cores, 8 GB
19:05:02.651 Cloning github.com/SUITEDMH/dmh-license-manage (Branch: main, Commit: dd7a40c)
19:05:02.653 Previous build caches not available.
19:05:02.839 Cloning completed: 186.000ms
19:05:03.307 Running "vercel build"
19:05:03.324 Vercel CLI 54.18.2
19:05:04.059 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:05:04.060 Using pnpm@10.x based on project creation date
19:05:04.060 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:05:04.081 Installing dependencies...
19:05:04.533 Scope: all 9 workspace projects
19:05:04.723 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:05:04.763 ../..                                    | +477 ++++++++++++++++++++++++++++++++
19:05:05.724 ../..                                    | Progress: resolved 477, reused 0, downloaded 48, added 14
19:05:06.724 ../..                                    | Progress: resolved 477, reused 0, downloaded 212, added 104
19:05:07.725 ../..                                    | Progress: resolved 477, reused 0, downloaded 274, added 127
19:05:08.726 ../..                                    | Progress: resolved 477, reused 0, downloaded 284, added 131
19:05:09.727 ../..                                    | Progress: resolved 477, reused 0, downloaded 294, added 133
19:05:10.728 ../..                                    | Progress: resolved 477, reused 0, downloaded 401, added 175
19:05:11.729 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 250
19:05:12.728 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 281
19:05:13.729 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 318
19:05:14.730 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 465
19:05:14.993 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 477, done
19:05:15.206 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:05:15.460 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:05:15.740 
19:05:15.740 dependencies:
19:05:15.740 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:05:15.741 + @workspace/db 0.0.0 <- ../../lib/db
19:05:15.741 + cookie-parser 1.4.7
19:05:15.741 + cors 2.8.6
19:05:15.741 + drizzle-orm 0.45.2
19:05:15.741 + express 5.2.1
19:05:15.741 + pino 9.14.0
19:05:15.741 + pino-http 10.5.0
19:05:15.742 
19:05:15.742 devDependencies:
19:05:15.742 + @types/cookie-parser 1.4.10
19:05:15.742 + @types/cors 2.8.19
19:05:15.742 + @types/express 5.0.6
19:05:15.742 + @types/node 25.9.4
19:05:15.742 + esbuild 0.27.3
19:05:15.742 + esbuild-plugin-pino 2.3.3
19:05:15.742 + pino-pretty 13.1.3
19:05:15.742 + thread-stream 3.1.0
19:05:15.742 
19:05:15.777 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:05:15.788 ../.. preinstall: Done
19:05:15.912 Done in 11.7s using pnpm v10.28.0
19:05:16.301 Scope: all 9 workspace projects
19:05:17.420 
19:05:17.456 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:05:17.468 ../.. preinstall: Done
19:05:17.585 Done in 1.6s using pnpm v10.28.0
19:05:17.907 
19:05:17.907 > @workspace/api-spec@0.0.0 codegen /vercel/path0/lib/api-spec
19:05:17.908 > orval --config ./orval.config.ts && pnpm -w run typecheck:libs
19:05:17.908 
19:05:18.293 🍻 orval v8.18.0 - A swagger client generator for typescript
19:05:18.472 api-client-react Cleaning output folder
19:05:18.759 🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
19:05:18.764 zod Cleaning output folder
19:05:18.888 🎉 zod - Your OpenAPI spec has been converted into ready to use orval!
19:05:19.198 
19:05:19.199 > workspace@0.0.0 typecheck:libs /vercel/path0
19:05:19.199 > tsc --build
19:05:19.200 
19:05:22.720 
19:05:22.721 > @workspace/license-admin@0.0.0 build /vercel/path0/artifacts/license-admin
19:05:22.722 > vite build --config vite.config.ts
19:05:22.722 
19:05:22.991 failed to load config from /vercel/path0/artifacts/license-admin/vite.config.ts
19:05:22.994 error during build:
19:05:22.994 Error: PORT environment variable is required but was not provided.
19:05:22.994     at file:///vercel/path0/artifacts/license-admin/node_modules/.vite-temp/vite.config.ts.timestamp-1782759922901-534f868f71d0a8.mjs:10:9
19:05:22.995     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
19:05:22.995     at async node:internal/modules/esm/loader:639:26
19:05:22.996     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
19:05:22.996     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
19:05:22.996     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
19:05:22.996     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
19:05:22.996     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
19:05:22.996     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
19:05:23.019 /vercel/path0/artifacts/license-admin:
19:05:23.019  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/license-admin@0.0.0 build: `vite build --config vite.config.ts`
19:05:23.019 Exit status 1
19:05:23.060 Error: Command "pnpm install && pnpm --filter @workspace/api-spec run codegen && pnpm --filter @workspace/license-admin run build" exited with 1